<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="随机密码生成器"
        android:textSize="29dp" />

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入要生成的密码长度（小于1000）"
        android:digits="0123456789"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-9"
            android:layout_weight="1"
            android:id="@+id/numButton"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a-z"
            android:layout_weight="1"
            android:id="@+id/lower"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-Z"
            android:layout_weight="1"
            android:id="@+id/upper"/>

        <CheckBox
            android:id="@+id/fuhao"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="!@#$%^&amp;*_" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="生成"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="复制"
            android:layout_weight="1"
            android:id="@+id/copyButton"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>


    <EditText
        android:id="@+id/textEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/skyblue"
        android:gravity="center"
        android:editable="false"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="酷安ID：飘洋过海の鱼(点我复制)"
        android:textStyle="italic"
        android:id="@+id/id"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V 2.0"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/verText"/>

</LinearLayout>